# StockAgent

./: StockAgent.slnx
StockAgent.API/: Dockerfile  Program.cs  StockAgent.API.csproj  StockAgent.API.http  WeatherForecast.cs
StockAgent.API/Controllers/: WeatherForecastController.cs
StockAgent.API/Properties/: launchSettings.json
StockAgent.Application/: StockAgent.Application.csproj
StockAgent.Application.Contracts/: StockAgent.Application.Contracts.csproj
StockAgent.Application.Contracts/Interfaces/Clients/: IStockApiClient.cs
StockAgent.Application.Contracts/Interfaces/Repositories/: IStockRepository.cs
StockAgent.Application.Contracts/Interfaces/Services/: IStockIngestionService.cs
StockAgent.Application.Contracts/Models/: StockProfile.cs
StockAgent.Application/Services/: DependencyInjection.cs  StockIngestionService.cs
StockAgent.Domain/Entities/: Stock.cs
StockAgent.Domain/Enums/: Exchange.cs  Industry.cs  Sector.cs
StockAgent.Domain/ValueObjects/: Isin.cs
StockAgent.Infrastructure/: StockAgent.Infrastructure.csproj  StockAgent.Infrastructure.csproj.Backup.tmp
StockAgent.Infrastructure/Clients/: FinnHubClient.cs  FinnHubOptions.cs
StockAgent.Infrastructure/Clients/Models/: FinnHubProfileResponse.cs
StockAgent.Infrastructure/Clients/Services/: AddFinnHub.cs
StockAgent.Infrastructure/Common/: ExternalApiException.cs  HttpResponseExtensions.cs
StockAgent.Infrastructure/Mappers/: FinnHubProfileMapper.cs  MappersDependencyInjection.cs
StockAgent.Infrastructure/Persistence/: BsonCollectionAttribute.cs  IMongoRepository.cs  MongoDbOptions.cs  MongoDbServiceCollectionExtensions.cs  MongoExtensions.cs  MongoRepository.cs  RepositoryServiceCollectionExtensions.cs  StockRepository.cs
StockAgent.Infrastructure/Persistence/Mappers/: StockMappingExtensions.cs
StockAgent.Infrastructure/Persistence/Models/: BaseModel.cs  StockModel.cs
StockAgent.Workers/StockAgent.Worker.Ingestion/: Dockerfile  Program.cs  StockAgent.Worker.Ingestion.csproj  StockPriceIngestionWorker.cs  appsettings.json
StockAgent.Workers/StockAgent.Worker.Ingestion/Properties/: launchSettings.json
